{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "The password manager",
  "license": "ISC",
  "author": "The-Jat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:popup && tsc && npm run copy:static",
    "build:popup": "esbuild src/popup/popup.ts --bundle --outfile=dist/popup/popup.js --minify",
    "copy:static": "copy src\\popup\\popup.html dist\\popup\\popup.html"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
