{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "The password manager",
  "license": "ISC",
  "author": "The-Jat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy:static",
    "copy:static": "powershell -Command \"New-Item -ItemType Directory -Force dist/popup | Out-Null; Copy-Item src/popup/popup.html dist/popup/popup.html -Force\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "typescript": "^5.9.3"
  }
}
